# duty_free

./: .gitignore  pom.xml
deployscript/: restart.sh  service.sh
src/main/java/com/shangchao/: Start.java
src/main/java/com/shangchao/commons/: CodeAndMsgEnum.java  CommonConstant.java  MassNewsResult.java  MaterialResult.java  ResponseEntity.java  Result.java  ResultState.java  WechatMaterialConstant.java
src/main/java/com/shangchao/config/: Swagger2.java  WcfMongoAutoConfiguration.java  WechatMaterialConfig.java
src/main/java/com/shangchao/controller/: BrowseController.java  CollectionController.java  LoginController.java  OrdersController.java  ProductController.java  StockController.java  SystemController.java  TopicController.java  WebChatController.java
src/main/java/com/shangchao/dao/: IHistoryDAO.java  IOrdersDAO.java  IPermissionDAO.java  IRoleDAO.java  IScAndroidDAO.java  IStatisticsDao.java  IStockDAO.java  IStockImagesDAO.java  IUserDAO.java  ProductRepository.java
src/main/java/com/shangchao/entity/: BrowseProduct.java  BrowseTopic.java  CollectProduct.java  CollectTopic.java  ExchangeRate.java  History.java  Orders.java  Permission.java  Product.java  Reserve.java  Role.java  ScAndroid.java  Statistics.java  Stock.java  StockImages.java  Topic.java  TopicImage.java  UploadNewsEntity.java  User.java  WebChatEntity.java
src/main/java/com/shangchao/entity/dto/: ScProductQueryDto.java
src/main/java/com/shangchao/repository/: BrowseRepository.java  CollectionRepository.java  ProductRepository.java  TopicRepository.java
src/main/java/com/shangchao/repository/impl/: BrowseRepositoryImpl.java  CollectionRepositoryImpl.java  ProductRepositoryImpl.java  TopicRepositoryImpl.java
src/main/java/com/shangchao/service/: BrowseService.java  CollectionService.java  IUserService.java  OrdersService.java  ProductService.java  SimpleMongoService.java  StockService.java  SystemService.java  TopicService.java  WechatAuthService.java  WechatMaterialService.java
src/main/java/com/shangchao/service/abs/: AbstractService.java
src/main/java/com/shangchao/service/impl/: BrowseServiceImpl.java  CollectionServiceImpl.java  OrdersServiceImpl.java  ProductServiceImpl.java  SimpleMongoServiceImpl.java  StockServiceImpl.java  SystemServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java  WechatAuthServiceImpl.java  WechatMaterialServiceImpl.java
src/main/java/com/shangchao/shedule/: TaskShedule.java
src/main/java/com/shangchao/shiro/: JwtFilter.java  JwtToken.java  MyRealm.java  ShiroConfig.java  StatelessDefaultSubjectFactory.java
src/main/java/com/shangchao/sm/: Cipher.java  SM2.java  SM2Utils.java  SM3.java  SM3Digest.java  SM4.java  SM4Utils.java  SM4_Context.java  Util.java
src/main/java/com/shangchao/utils/: ApiUtil.java  AuthUtil.java  BeanUtil.java  ConfigUtil.java  HttpUtil.java  JsonUtil.java  JwtUtil.java  MaterialUtil.java  PaginationEntity.java  RandomUtil.java  RedisUtils.java  ResponseUtil.java  TestUtil.java  WebChatSign.java  WebChatUtil.java
src/main/resources/: application.properties  application.yml  ehcache.xml
src/main/resources/mappers/: HistoryMapper.xml  IScAndroidMapper.xml  OrdersDao.xml  RoleMapper.xml  StatisticsDao.xml  StockDao.xml  StockImagesDao.xml  UserMapper.xml
